.cg {
  &_app {
    &--layout {
      position: fixed;
      transform-origin: 50% 50%;
      &-vertical {
        transform: rotate(90deg);
      }
      &-horizontal {
        top: 0;
        left: 0;
      }
    }
  }
}